
apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    aaptOptions {
        noCompress "mov"  //表示不让aapt压缩的文件后缀
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.aliqin.mytel'
        buildConfigField "boolean", "NeedLogger", 'true'
        buildConfigField "String", "AUTH_SECRET", '"请填入您的密钥"'
        buildConfigField "String", "ACCESS_KEY_ID", 'LTAI5tFa9p5NyzbG4UR5PM9Q'
        buildConfigField "String", "ACCESS_KEY_SECRET", 'jwkNHR2xi811WqsQtlfwuprYaP476zq'
        buildConfigField "String", "SCENE_CODE", '方案号'
        buildConfigField "String", "SMS_TEMPLATE_CODE", 'SMS_139870006'
    }

    

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }
        
    }

    signingConfigs {

        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('sig-adaptation/debug/debug.keystore')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('sig-adaptation/debug/debug.keystore')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFile file('proguard-rules.pro')
            zipAlignEnabled false
            multiDexEnabled true
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    def isLibsMavenDep = (System.getProperty("isMaven") != null)
    if (!isLibsMavenDep) {
        implementation project(':libs:main-release')
        implementation project(':libs:logger-release')
        
    }

    //uc的crash收集库，客户可自行选择是否需要集成
    implementation 'com.ucweb.wpk:crashsdk:3.2.2.2'

    
    
    
}