# AlibabaDLL

Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/debug/: alibtest.keystore
Assets/Scenes/: SampleScene.unity
Assets/Script/: AccesskeyReader.cs  AliyunProcess.cs  AndroidPlugin.cs  AppUtils.cs  CacheManage.cs  Constant.cs  DisplayActivity.cs  GifAnimationDrawable.cs  MessageActivity.cs  ModeSelectActivity.cs  NativeBackgroundAdapter.cs
Assets/Script/Auth/: AccelarteVerify.cs  AuthSDKManager.cs  AuthUIConfig.cs  CustomWebViewActivity.cs  LoginToken.cs  NumberAuthActivity.cs  PersonActivity.cs  QuitLoginPage.cs  TokenResultListener.cs
Assets/Script/Login/: OneKeyLoginActivity.cs  OneKeyLoginDelayActivity.cs
Assets/Script/config/: BaseUIConfig.cs  CustomGifConfig.cs  CustomMovConfig.cs  CustomPicConfig.cs  CustomViewConfig.cs  CustomXmlConfig.cs  DialogBottomConfig.cs  DialogLandConfig.cs  DialogPortConfig.cs  FullLandConfig.cs  FullLandPrivacyConfig.cs  FullPortConfig.cs  FullPortPrivacyConfig.cs  FullPortPrivacyViewConfig.cs  FullPortPrivacyXmlConfig.cs
Assets/Script/uitls/: ExecutorManager.cs  MockRequest.cs  PermissionUtils.cs
Assets/StreamingAssets/: AccessKey.csv
ProjectSettings/: ProjectSettings.asset
gradle/wrapper/: gradle-wrapper.properties
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/: ReleaseNote.txt
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/: build.gradle  gradle.properties  local.properties  settings.gradle
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/app/: build.gradle  proguard-rules.pro
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/app/src/main/: AndroidManifest.xml
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/app/src/main/java/com/aliqin/mytel/: DisplayActivity.java  ModeSelectActivity.java  NativeBackgroundAdapter.java
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/app/src/main/java/com/aliqin/mytel/auth/: CustomWebViewActivity.java
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/app/src/main/java/com/aliqin/mytel/config/: BaseUIConfig.java  CustomMovConfig.java  CustomViewConfig.java  DialogLandConfig.java  DialogPortConfig.java  FullLandConfig.java  FullPortConfig.java  FullPortPrivacyConfig.java  FullPortPrivacyViewConfig.java  FullPortPrivacyXmlConfig.java
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/app/src/main/java/com/aliqin/mytel/login/: OneKeyLoginActivity.java
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_login_delay.xml  activity_person.xml  activity_select.xml  custom_privacy_port.xml
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/gradle/wrapper/: gradle-wrapper.properties
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/libs/logger-release/logger-2.2.2-release - 복사본/: AndroidManifest.xml
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/libs/main-release/: build.gradle
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/Demo/libs/main-release/main-2.2.3-release - 복사본/: AndroidManifest.xml
numberAuthSDK_APP_Android_v2.14.3_operator_ui_log_static (1)/SDK/auth_number_product-2.14.3-log-online-standard-cuum-release - 복사본/: AndroidManifest.xml  R.txt  proguard.txt
(+16 files in other folders)
